PASETO_PUBLIC_KEY=MC4CAQAwBQYDK2VwBCIEINwUr2YIH1Zwq/Chqjsl9TQshpkogP9smq3o1lu6CXOoA
PASETO_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEINwUr2YIH1Zwq/Chqjsl9TQshpkogP9smq3o1lu6CXOoA
PORT=7000
DATABASE_URL="postgresql://postgres:@Bestgrade1297@localhost:5432/neo-bank"
RABBITMQ_URL="amqp://localhost"
RABBITMQ_DEPOSIT_QUEUE="deposit.verify"
RABBITMQ_DEPOSIT_DLQ="deposit.verify.dlq"
